<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thomas BARIC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">


   
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

       <script src="../script/draw.js" async defer></script>
       <script src="../script/tiles.js" async defer></script>



    </head>


    <body>

            <script src="../script/svg.js"></script>

        <div class="container">
        
        <div class="navbar"> 
            <a href="#" class="glitch">Home</a>

            <a href="#" class="popup">About me</a>
            <a href="#" class="popup">Training</a>
            <a href="#" class="popup">XP</a>
            <a href="#" class="popup">Hobbies</a>
            <a href="#" class="popup">Tools</a>
            <a href="#" class="popup">Languages</a>
            
        </div>

        <div id="slider">
                <figure>
                  <img src="../assets/toto.JPG" alt>
                  <img src="../assets/toto2.JPG" alt>
                </figure>
        </div>

        <section>
            <div class="module" data-aos="flip-up">
                <span>About me</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam quam iusto eos voluptatibus maiores neque ab beatae. Repellat, minus deleniti iure modi repellendus veniam totam tempora earum beatae voluptatum!</p>
            </div>
            <div class="module" data-aos="flip-up">
                <span>Training</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam quam iusto eos voluptatibus maiores neque ab beatae. Repellat, minus deleniti iure modi repellendus veniam totam tempora earum beatae voluptatum!</p>
            </div>
            <div class="module" data-aos="flip-up">
                <span>XP</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam quam iusto eos voluptatibus maiores neque ab beatae. Repellat, minus deleniti iure modi repellendus veniam totam tempora earum beatae voluptatum!</p>
            </div>
            <div class="module" data-aos="flip-up">
                <span>Hobbies</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam quam iusto eos voluptatibus maiores neque ab beatae. Repellat, minus deleniti iure modi repellendus veniam totam tempora earum beatae voluptatum!</p>
            </div>
            <div class="module" data-aos="flip-up">
                <span>Tools</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam quam iusto eos voluptatibus maiores neque ab beatae. Repellat, minus deleniti iure modi repellendus veniam totam tempora earum beatae voluptatum!</p>
            </div> 
            <div class="module" data-aos="flip-up">
                <span>Languages</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam quam iusto eos voluptatibus maiores neque ab beatae. Repellat, minus deleniti iure modi repellendus veniam totam tempora earum beatae voluptatum!</p>
            </div>
        </section>

        
    </div>
        
    </body>

</html>
